{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 40,
  "lineage": "2e1b1add-eb4f-a68e-8929-e626843b519f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "HTTPD_instance_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "49d6d3fa2e0788b581395530a93689232e520fa4687d11415c227e7b3cd0573b",
            "rendered": "#!/bin/bash\nsudo apt-get update\nsudo apt-get install \\\n    ca-certificates \\\n    curl \\\n    gnupg \\\n    lsb-release -y\n \nsudo mkdir -p /etc/apt/keyrings\ncurl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg\necho \\\n  \"deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \\\n  $(lsb_release -cs) stable\" | sudo tee /etc/apt/sources.list.d/docker.list \u003e /dev/null\nsudo apt-get update\nsudo apt-get install docker-ce docker-ce-cli containerd.io docker-compose-plugin -y\nsudo apt-cache policy docker-ce\nsudo apt install docker-ce -y\ncd $home\nsudo su\nmkdir custom-docker\ncd custom-docker\nmkdir website\ncd website\necho \"\u003ch1\u003eWelcome to my webpage\u003c/h1\u003e\n\n\u003cp\u003eThis is a sample HTML page\u003c/p\u003e\n\u003cp\u003eThis is using tags to structure the text into HTML\u003c/p\u003e\n\n\u003ch2\u003eThank yo for visiting\u003c/h2\u003e\" \u003e web.html\ncd ..\necho \"FROM httpd:2.4\nCOPY ./website/ /usr/local/apache2/htdocs/\" \u003e Dockerfile\ndocker build -t dockfetch-httpd1  .\ndocker run -dit --name httpd-100 -p 8080:80 dockfetch-httpd1",
            "template": "#!/bin/bash\nsudo apt-get update\nsudo apt-get install \\\n    ca-certificates \\\n    curl \\\n    gnupg \\\n    lsb-release -y\n \nsudo mkdir -p /etc/apt/keyrings\ncurl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg\necho \\\n  \"deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \\\n  $(lsb_release -cs) stable\" | sudo tee /etc/apt/sources.list.d/docker.list \u003e /dev/null\nsudo apt-get update\nsudo apt-get install docker-ce docker-ce-cli containerd.io docker-compose-plugin -y\nsudo apt-cache policy docker-ce\nsudo apt install docker-ce -y\ncd $home\nsudo su\nmkdir custom-docker\ncd custom-docker\nmkdir website\ncd website\necho \"\u003ch1\u003eWelcome to my webpage\u003c/h1\u003e\n\n\u003cp\u003eThis is a sample HTML page\u003c/p\u003e\n\u003cp\u003eThis is using tags to structure the text into HTML\u003c/p\u003e\n\n\u003ch2\u003eThank yo for visiting\u003c/h2\u003e\" \u003e web.html\ncd ..\necho \"FROM httpd:2.4\nCOPY ./website/ /usr/local/apache2/htdocs/\" \u003e Dockerfile\ndocker build -t dockfetch-httpd1  .\ndocker run -dit --name httpd-100 -p 8080:80 dockfetch-httpd1",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "dockerInstance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-052efd3df9dad4825",
            "arn": "arn:aws:ec2:us-east-1:665648004615:instance/i-0baa1a91dcca956d2",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0baa1a91dcca956d2",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "HTTPDKey",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-04665fa76449c4eb5",
            "private_dns": "ip-172-31-82-91.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.82.91",
            "public_dns": "ec2-44-204-50-164.compute-1.amazonaws.com",
            "public_ip": "44.204.50.164",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-03339e0a7cd325a10",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "HTTPD-docker_sg"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-04bc88b07fdfdd52e",
            "tags": null,
            "tags_all": {},
            "tenancy": "default",
            "timeouts": null,
            "user_data": "22a4f3f32ac5b25ad7c86b54101d7b769b610a6f",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0ee1331b43f0d752c"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.HTTPD-docker_sg",
            "data.template_file.HTTPD_instance_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "HTTPDinstancePem",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:665648004615:key-pair/HTTPDKey",
            "fingerprint": "5d:66:75:4b:1e:8f:1f:49:1d:00:d6:6b:af:d7:cb:aa",
            "id": "HTTPDKey",
            "key_name": "HTTPDKey",
            "key_name_prefix": "",
            "key_pair_id": "key-0a41a9f72fd83194f",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCvmsOjnJGPCpr9Ul9B8/fUgz+SV/OgC818owEdLxqCsavcdxtMjaDZSmWg1IAfWEbdsBFMM9/Z2zqoNH/uidmqy1yc72SszRS+nh/Z4jik9ArpGwW2t0m7NyP1woctan0ImC3avY7Ra0Uy8FKqPYjhsqIjw+zXxeHUVEXnCjZqwofQSFXFqHdE/Zu68i6TddUfUiH/gyoFRvvaSz7SK5eRQZPlgP2j98XaXVplNVsrZfovdnChHoiKJx3jugY/Ny8L80kTtAjt++wnZgXL/zWZ7jSeWJWlFQK/iJEHptfKdknKYlfgt8hCtCV8YpafxxKVyzNpAwMARB56zRwLJmzYl+QT08NRZCmEHxisP/oW3/YWvb7K5Dt0yMsKaSzQAy1Ob2EY1H/YO7PzhcWupZwmb0NZ4YdnyLPm0TTIV2mzIPRR6wxVkqZS02yU3V/HCpNqB6Y0I5VZcobVCiLVoeYXbRZAUWsCyPM4wDzwIIXlrGkWR2xKby+pduTMfk+dxWM= prashantgupta@Prashants-MacBook-Pro.local",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "HTTPD-docker_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:665648004615:security-group/sg-0ee1331b43f0d752c",
            "description": "HTTPD-docker_sg",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Outgoing connection",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0ee1331b43f0d752c",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "for ssh",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "open port 8080",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "opens port 80",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "HTTPD-docker_sg",
            "name_prefix": "",
            "owner_id": "665648004615",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "httpd-docker-sg"
            },
            "tags_all": {
              "Name": "httpd-docker-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b3a53c3d5bd8daa3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
